# Apprenti-Java

./: README.md  package-lock.json
Airport Terminal Management System/: README.md  pom.xml
Airport Terminal Management System/data/: reservations.csv
Airport Terminal Management System/src/main/java/com/airport/data/: CSVUtil.java
Airport Terminal Management System/src/main/java/com/airport/domain/loyalty/: LoyaltyProgram.java  RegularPassenger.java  VIPPassenger.java
Airport Terminal Management System/src/main/java/com/airport/domain/model/: Aircraft.java  CommercialAircraft.java  Flight.java  Passenger.java  PrivateJet.java
Airport Terminal Management System/src/main/java/com/airport/domain/reservation/: ReservationSystem.java
Airport Terminal Management System/src/main/java/com/airport/view/: AirportTerminalApp.java
Airport Terminal Management System/src/main/resources/archetype-resources/: pom.xml
Airport Terminal Management System/src/test/java/com/airport/: AirportTerminalTest.java
CodeAlongOperators/src/: TheAssignmentOperator.java
Code_Along/: Code_Along_Methods.java
Composition-Exercise/src/: Artifact.java  Main.java  Person.java
ExerciseOperators/src/: ExerciseOperators.java
Exercise_Data_types/src/: ExerciseDataTypes.java
Inventory Manager/: README.md  inventory.txt  pom.xml
Inventory Manager/src/main/java/com/inventory/: Main.java
Inventory Manager/src/main/java/com/inventory/data/: InventoryRepository.java
Inventory Manager/src/main/java/com/inventory/model/: PerishableProduct.java  Product.java
Inventory Manager/src/main/java/com/inventory/service/: InventoryService.java
Inventory Manager/src/main/java/com/inventory/util/: InputUtil.java
Inventory Manager/src/test/java/com/inventory/data/: InventoryRepositoryTest.java
Inventory Manager/src/test/java/com/inventory/model/: PerishableProductTest.java  ProductTest.java
Inventory Manager/src/test/java/com/inventory/service/: InventoryServiceTest.java
Inventory Manager2/: inventory.txt  pom.xml
Inventory Manager2/src/main/java/com/inventory/: Main.java
Inventory Manager2/src/main/java/com/inventory/data/: InventoryRepository.java
Inventory Manager2/src/main/java/com/inventory/model/: PerishableProduct.java  Product.java
Inventory Manager2/src/main/java/com/inventory/service/: InventoryService.java  InventoryServiceImpl.java
Inventory Manager2/src/main/java/com/inventory/ui/: MainMenu.java
Inventory Manager2/src/main/resources/archetype-resources/: pom.xml
Inventory Manager2/src/main/resources/archetype-resources/src/main/java/: App.java
Inventory Manager2/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Inventory Manager2/src/test/java/com/inventory/data/: InventoryRepositoryTest.java
Inventory Manager2/src/test/java/com/inventory/model/: PerishableProductTest.java  ProductTest.java
Inventory Manager2/src/test/java/com/inventory/service/: InventoryServiceTest.java
Library Management System/: pom.xml
Library Management System/src/main/java/app/: LibraryApp.java
Library Management System/src/main/java/controller/: LibraryController.java
Library Management System/src/main/java/exception/: DuplicateISBNException.java
Library Management System/src/main/java/model/: Book.java
Library Management System/src/main/java/service/: LibraryRepository.java  LibraryService.java
Library Management System/src/main/resources/: books.txt
Library Management System/src/main/resources/archetype-resources/: pom.xml
Library Management System/src/resources/: books.txt
Library Management System/src/test/java/service/: LibraryRepositoryTest.java  LibraryServiceTest.java
Media-List-Application/src/: AddMediaCommand.java  Audio.java  Book.java  Image.java  ListAllMediaCommand.java  Main.java  Media.java  MediaService.java  PlayMediaCommand.java  RemoveMediaCommand.java  TerminalUtils.java  Video.java
Shopping-Cart/: pom.xml
Shopping-Cart/src/main/java/com/shoppingcart/app/: Main.java
Shopping-Cart/src/main/java/com/shoppingcart/model/: CartItem.java  Item.java
ShoppingCart/: ShoppingCart.java
SpellBook/src/: ExitSpell.java  FireballSpell.java  HealingSpell.java  InvisibilitySpell.java  Main.java  Spell.java  SpellBook.java
Storage_Locker/src/: FEEDBACK.md  InputHelper.java  Locker.java  LockerApp.java  LockerManager.java  PinGenerator.java
String-Calculator-kata/: pom.xml
String-Calculator-kata/src/main/java/org/example/: StringCalculator.java
String-Calculator-kata/src/test/java/: CalculatorTest.java
bookstore/data/: inventory.csv
exercise-storage-lockers/src/: Locker.java  LockerManager.java  Main.java
recipe-frontend/: package-lock.json  package.json  vite.config.js
recipe-frontend/src/: App.jsx  index.css
recipe-frontend/src/components/: NavBar.jsx
recipe-frontend/src/pages/: EditRecipe.jsx  MyRecipeDetail.jsx  MyRecipes.jsx  RecipeDetail.jsx  RecipeList.jsx
recipe-frontend/src/services/: api.js
simplebistro summative/: .gitignore  pom.xml
simplebistro summative/src/main/java/org/example/: App.java
simplebistro summative/src/main/resources/: application.properties
simplebistro summative/src/test/resources/: application.properties
(+56 files in other folders)
