<dependencies>
  <!-- JUnit 5 (Jupiter API and Engine) -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.2</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<build>
<plugins>
  <!-- Maven Surefire Plugin to run JUnit 5 tests -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.1.2</version>
    <configuration>
      <useModulePath>false</useModulePath>
    </configuration>
  </plugin>
</plugins>
</build>
